{
  "configurations" : [
    {
      "id" : "F18FAE31-E4FC-40DE-AB14-69964FC9D15E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FoodSpec.xcodeproj",
      "identifier" : "EC43E5552B175A140007CD40",
      "name" : "FoodSpec"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "FoodComparisonTests",
        "name" : "FoodComparisonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "FoodListTests",
        "name" : "FoodListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "SharedTests",
        "name" : "SharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "APITests",
        "name" : "APITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "FoodDetailsTests",
        "name" : "FoodDetailsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "QuantityPickerTests",
        "name" : "QuantityPickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "FoodSelectionTests",
        "name" : "FoodSelectionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "TabBarTests",
        "name" : "TabBarTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "IngredientPickerTests",
        "name" : "IngredientPickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "AddIngredientsTests",
        "name" : "AddIngredientsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "MealFormTests",
        "name" : "MealFormTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "MealDetailsTests",
        "name" : "MealDetailsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "MealListTests",
        "name" : "MealListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:food-spec",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    }
  ],
  "version" : 1
}
